<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="82190c00-19dd-4e7e-9fe3-531de0003f01" name="AssitirCorredor" linkedPackageId="3a191671-d500-4a64-b976-0f4331997346" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="4feec7d5-c815-40c3-8c4d-98adc8bf3c53" name="Treinador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aa2a888b-b0f1-4c8f-ad19-7754ad98df8f" />
        <targetEnds>
          <association Id="cdfb2bb4-fe36-449a-8203-b8fd2208574d" isDerived="false" sourceEndRoleName="Treinador" targetEndRoleName="Assistir Percurs" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a2ed8f23-1be2-4843-bd71-4bff10e34637" LastKnownName="UC09 - Assistir Percurso" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b626202e-e62d-4833-a6ff-143ded045cea" name="Treinador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b146b080-54d1-47e0-8ecb-6a7bd998b750" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45bbfcab-2f77-4c10-8a18-0e0e31b2809c" name="Assistir Percurs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9d7e211-469e-49f7-b786-ebb89748558d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="afca3465-5148-4fc8-9cfb-591496f3c839" />
          </association>
          <association Id="6d4cc74e-4123-4729-aa90-c518ad2871b5" isDerived="false" sourceEndRoleName="Treinador" targetEndRoleName="Logar no Site  Web" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6e82b2f0-c6a1-4f9f-b9e9-dfb94fff6b47" LastKnownName="UC08 - Acompanhar Historico" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7b92dd6-7699-446e-9c04-7d4167852f99" name="Treinador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fbb3a3a9-f1b7-498c-846c-604988c60dad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="44ae6301-5231-49e5-a6a8-82d8870f8f8f" name="Logar no Site  Web" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="680bc6bd-5342-48d8-8f1d-204b5a76271f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e3a61c9e-b398-49fd-9826-71290a4a1db4" />
          </association>
          <association Id="13cd9de7-75c8-4cd4-862f-122234d77009" isDerived="false" sourceEndRoleName="Treinador" targetEndRoleName="Cadastro" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7bbe731c-3973-4ac7-9617-52cf0b4cbdba" LastKnownName="UC07 - Editar Percurso" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="32a3b363-aec9-4de9-8fef-ad6e1677a866" name="Treinador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="65345186-e389-4a47-9be0-1ea272755d06" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bdf648c2-e2ac-4812-8b76-f4ae56b529f6" name="Cadastro" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5fa6989e-de9e-46d0-90d3-23348cf03cc5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="137fc539-16e6-4c75-92c4-b34edf8fc7f2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ad4fefd8-3ae8-4931-9759-0a95fac768cb" name="Corredor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe3e8b56-9a1e-4037-ab0f-7ecb51a07468" />
        <targetEnds>
          <association Id="7bdc67e0-8a0e-4f52-8b73-5bb405d1f127" isDerived="false" sourceEndRoleName="Corredor" targetEndRoleName="Iniciar Percurso" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9bf0813a-e319-44b7-b4e7-aeef31fde712" LastKnownName="UC02 - Iniciar Percurso" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72ffcec2-bebc-4aa6-be88-bf0544e886b8" name="Corredor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d45bbee5-4dbc-407c-8a4d-68f066575244" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d05692bc-2dd5-4905-b1a2-01fa0f5ff48b" name="Iniciar Percurso" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="edffac32-fec3-4c7d-abb7-d4e71ce13194" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cd62121e-094d-4961-a5b4-84426d314111" />
          </association>
          <association Id="1041e391-3470-488f-9edd-62b42f65650c" isDerived="false" sourceEndRoleName="Corredor" targetEndRoleName="Cadastro" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7bbe731c-3973-4ac7-9617-52cf0b4cbdba" LastKnownName="UC07 - Editar Percurso" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a2b2b03-f88f-4ac0-a3d2-935d8ab4cc29" name="Corredor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d8c5f95-6667-4095-b969-92f83a82a082" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="abe38212-792a-4f69-b81c-5ad55f9f37c7" name="Cadastro" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e0e90e3-daaf-4516-a475-2ce4af255d8e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e4b3999-a1db-468d-91d6-3a063bcfd408" />
          </association>
          <association Id="5817c715-d3d3-45d6-bfac-44988932d57e" isDerived="false" sourceEndRoleName="Corredor" targetEndRoleName="UC08 - Logar no Site  Web" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6e82b2f0-c6a1-4f9f-b9e9-dfb94fff6b47" LastKnownName="UC08 - Acompanhar Historico" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a31d556-03ba-4216-82c3-8df0e5f91007" name="Corredor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="824d434e-75bf-4f4a-b3aa-ff23d76f28cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6e48a7c4-de5f-4f49-80e1-55cef317004a" name="UC08 - Logar no Site  Web" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64e15ab4-1057-457a-8aa3-4316d3854303" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cf97928d-e646-4f4a-9da7-74cb279f0629" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9bf0813a-e319-44b7-b4e7-aeef31fde712" name="UC02 - Iniciar Percurso" isAbstract="false" isLeaf="false">
        <elementDefinition Id="18811d7a-7b87-4d7d-9cdd-b6c65f26c4f3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a2ed8f23-1be2-4843-bd71-4bff10e34637" name="UC09 - Assistir Percurso" isAbstract="false" isLeaf="false">
        <elementDefinition Id="116787b9-9dbd-409e-86ed-198427f1037b" />
        <additions>
          <include Id="1b60b279-9b0e-43a7-b1db-3d57b371d1b3">
            <useCaseMoniker Id="9bf0813a-e319-44b7-b4e7-aeef31fde712" LastKnownName="UC02 - Iniciar Percurso" />
            <elementDefinition Id="4156ea4f-8072-4145-a8b8-3ad87b77ec2c" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7bbe731c-3973-4ac7-9617-52cf0b4cbdba" name="UC07 - Editar Percurso" isAbstract="false" isLeaf="false">
        <elementDefinition Id="342b3346-c1b7-4d46-bf32-4ebd57879603" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6e82b2f0-c6a1-4f9f-b9e9-dfb94fff6b47" name="UC08 - Acompanhar Historico" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe18990c-60f8-4b24-aca6-1041d314da1a" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="3a191671-d500-4a64-b976-0f4331997346" name="See You Runner Diagrams">
    <elementDefinition Id="9db1199c-8a2c-4995-81ea-1926ca4a8976" />
    <profileInstances>
      <packageHasProfileInstances Id="4cdceda8-0ba7-4116-b067-a9c0ee5d85c9">
        <profileInstance Id="f52af5a6-f825-4e15-8a67-04301c15597c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c3a8afc4-b314-4835-a187-709e29da52ac">
        <profileInstance Id="66a7839c-b00f-43b6-afd4-a18d082f8f16" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>