<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95daad14-7a6e-41e5-a69f-f042cc355f72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="mscorlib" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4397/WindowsPhoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WindowsPhoneService.xsd" MetadataType="Schema" ID="84290a90-392f-48d8-bc4a-cebc9dc95eec" SourceId="1" SourceUrl="http://localhost:4397/WindowsPhoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="WindowsPhoneService1.xsd" MetadataType="Schema" ID="d5aeb1d8-f092-4a7a-b7ca-ee6a53eaa24b" SourceId="1" SourceUrl="http://localhost:4397/WindowsPhoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="WindowsPhoneService.wsdl" MetadataType="Wsdl" ID="c580a3a6-0093-4cbe-bce9-62ede5421a9a" SourceId="1" SourceUrl="http://localhost:4397/WindowsPhoneService.svc?wsdl" />
    <MetadataFile FileName="WindowsPhoneService.disco" MetadataType="Disco" ID="2ea05a10-b9c6-44a5-b88e-10d8d99740c7" SourceId="1" SourceUrl="http://localhost:4397/WindowsPhoneService.svc?disco" />
    <MetadataFile FileName="WindowsPhoneService2.xsd" MetadataType="Schema" ID="bba2fedc-d782-4dc3-8862-a75513d73b25" SourceId="1" SourceUrl="http://localhost:4397/WindowsPhoneService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>