<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff96dc2f-826c-4799-bd5f-71db81e59e86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://54.232.124.146:3350/WindowsPhoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WindowsPhoneService.disco" MetadataType="Disco" ID="4a96a933-27c6-48a1-aecf-f1020c6c4f30" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?disco" />
    <MetadataFile FileName="WindowsPhoneService.xsd" MetadataType="Schema" ID="eacb2337-58c8-48a8-8bc0-ee06a42e14b4" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="WindowsPhoneService1.xsd" MetadataType="Schema" ID="d4c6e4c4-97c0-48f2-bbfd-d346d5d7234b" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="WindowsPhoneService2.xsd" MetadataType="Schema" ID="ae64e635-b109-483e-a91d-1603090d064d" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?xsd=xsd2" />
    <MetadataFile FileName="WindowsPhoneService.wsdl" MetadataType="Wsdl" ID="c897371d-8bc0-4646-bc1c-a79cabaf64e7" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>