<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="217880ba-d549-47fd-829c-6ce5ae1542e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="mscorlib" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://54.232.124.146:3350/WindowsPhoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WindowsPhoneService.disco" MetadataType="Disco" ID="0b971a3a-246c-4ac2-a3f2-2f3ccc1ca683" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?disco" />
    <MetadataFile FileName="WindowsPhoneService.xsd" MetadataType="Schema" ID="245423e1-722f-4f5a-ae3b-5a63228abdde" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="WindowsPhoneService1.xsd" MetadataType="Schema" ID="16117549-ae97-42a3-aa22-15c3b9dc4fe4" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="WindowsPhoneService2.xsd" MetadataType="Schema" ID="4f6ebcb2-6373-4ddd-aa90-def037c5998a" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?xsd=xsd2" />
    <MetadataFile FileName="WindowsPhoneService.wsdl" MetadataType="Wsdl" ID="8fdde988-a9d5-4d1b-84a2-fcdb7ec00ef2" SourceId="1" SourceUrl="http://54.232.124.146:3350/WindowsPhoneService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>