<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab2818bd-56d1-42b5-88d6-330123517251" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/PhoneService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="10f691e4-8bda-47c6-9261-160e347f665c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/PhoneService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3fcc61d9-45a1-4be5-8859-bd67b0e0a30f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/PhoneService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c19767e0-81d6-4965-a2c7-3539a66cd5cd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/PhoneService/Service1/mex" />
    <MetadataFile FileName="PhoneService.xsd" MetadataType="Schema" ID="d21ccb6c-0047-478f-895a-7e2c3715b983" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/PhoneService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>