<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="af60747c-27f5-42ac-a3cc-78c68a5fb7e4" name="CompartilharPercurso" linkedPackageId="13ba19c1-6f9c-434a-8449-8150792eadf4" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="ed0dd24b-6091-4f10-8e8c-a5a9d5793235" name="Corredor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe3e8b56-9a1e-4037-ab0f-7ecb51a07468" />
        <targetEnds>
          <association Id="c5a3b02a-c2ce-4e64-ba5b-272c0ae09ecd" isDerived="false" sourceEndRoleName="Corredor" targetEndRoleName="Iniciar Percurso" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e338e6a2-43a2-46bc-af2a-3bd5448256bc" LastKnownName="UC02 - Iniciar Percurso" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1c2d7dcd-a14a-47bc-9850-c1659ad11bbb" name="Corredor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d45bbee5-4dbc-407c-8a4d-68f066575244" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3188bd0c-7018-48ca-b04a-37b601bca7cc" name="Iniciar Percurso" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="edffac32-fec3-4c7d-abb7-d4e71ce13194" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cd62121e-094d-4961-a5b4-84426d314111" />
          </association>
          <association Id="5486f245-71af-4b90-9b08-83802560c27c" isDerived="false" sourceEndRoleName="Corredor" targetEndRoleName="Salvar Percurso" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="53145f04-8bc6-42b6-a5d1-4a2ca7119c11" LastKnownName="UC05 - Salvar Percurso" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1dbbcf88-4c1c-4f27-aa03-33ff40201806" name="Corredor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c779d619-50fb-4b4d-a15d-64509e9257f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a4f9b932-2373-421e-93be-7f0450bbfa64" name="Salvar Percurso" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27e20b35-00a2-48fb-a00b-214e4eb4348b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43e1c4da-aef0-4d41-b18c-095629b0ffe3" />
          </association>
          <association Id="2fa739fa-0165-4074-bebf-0ace6af6e349" isDerived="false" sourceEndRoleName="Corredor" targetEndRoleName="UC12 - Compartilhar percurso" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b7161330-9199-41e7-9243-91ead8f8724e" LastKnownName="UC12 - Compartilhar percurso" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6fa1857-71f8-4ef7-9825-d1b5740f7a87" name="Corredor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dbd806ef-798f-4045-a09b-0201e5a5cd25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="87a63e9e-486a-4d40-b276-e9364cb2b664" name="UC12 - Compartilhar percurso" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a844726f-bf2c-4dfd-805f-c3f3672d147c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="18d03275-3648-4652-94db-70ddc621586e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e338e6a2-43a2-46bc-af2a-3bd5448256bc" name="UC02 - Iniciar Percurso" isAbstract="false" isLeaf="false">
        <elementDefinition Id="18811d7a-7b87-4d7d-9cdd-b6c65f26c4f3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="52acfc25-3969-454b-b745-6e701866f1b0" name="UC11 - Compartilhar percurso para site Web" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8e148720-6373-4b86-874e-d7e092f87959" />
        <generalsInternal>
          <generalization Id="023f43c1-cc04-45ec-90e4-8c99f43123c2" isSubstitutable="false">
            <useCaseMoniker Id="b7161330-9199-41e7-9243-91ead8f8724e" LastKnownName="UC12 - Compartilhar percurso" />
            <elementDefinition Id="a4106676-580f-439b-9e36-0938cd58f619" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="53145f04-8bc6-42b6-a5d1-4a2ca7119c11" name="UC05 - Salvar Percurso" isAbstract="false" isLeaf="false">
        <elementDefinition Id="94d09a27-e32c-4a5e-b962-28b3396cdd4b" />
        <additions>
          <include Id="ebd3583a-35b0-4317-96a7-17b6fd4fabf1">
            <useCaseMoniker Id="e338e6a2-43a2-46bc-af2a-3bd5448256bc" LastKnownName="UC02 - Iniciar Percurso" />
            <elementDefinition Id="8acf4a13-5b51-4661-8892-9e26ef197570" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b7161330-9199-41e7-9243-91ead8f8724e" name="UC12 - Compartilhar percurso" isAbstract="false" isLeaf="false">
        <elementDefinition Id="799ab4e3-c8b7-4c58-90c2-237f69498c65" />
        <suppliersInternal>
          <dependency Id="ff7a2b53-39e1-48e7-a27b-483d4a2598ad">
            <useCaseMoniker Id="53145f04-8bc6-42b6-a5d1-4a2ca7119c11" LastKnownName="UC05 - Salvar Percurso" />
            <elementDefinition Id="c8141a1d-7487-4ba4-830c-dd0097bc864b" />
          </dependency>
        </suppliersInternal>
        <additions>
          <include Id="6e589037-62aa-49bd-b15c-df9984ba23a2">
            <useCaseMoniker Id="e338e6a2-43a2-46bc-af2a-3bd5448256bc" LastKnownName="UC02 - Iniciar Percurso" />
            <elementDefinition Id="5372122d-46c7-4b27-aa65-a5aa6de1ec1d" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="13ba19c1-6f9c-434a-8449-8150792eadf4" name="See You Runner Diagrams">
    <elementDefinition Id="9db1199c-8a2c-4995-81ea-1926ca4a8976" />
    <profileInstances>
      <packageHasProfileInstances Id="551856bc-73ae-4891-8176-abf08ba84ea3">
        <profileInstance Id="3151582b-9cfd-475a-98ed-c7b705d32d57" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0b13e35a-6a44-4ec4-af78-0465e1efd589">
        <profileInstance Id="85ea50b3-a1f3-4fcf-9e8c-4268e7c2868d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>